Туристическое агенство/MainWindow.xaml

<Window x:Name="Путешествуй_по_России" x:Class="Туристическое_агенство.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Туристическое_агенство"
        mc:Ignorable="d"
        Title="Путешествуй по России" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/unknown.png" HorizontalAlignment="Left" Margin="0,0,0,315.667" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
        <TextBlock Text="Путешествуй по России" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="182.333,16,211.334,16.667" Width="360" Grid.Column="1"/>
        <Grid Background="#bae3e8" Panel.ZIndex="-2" Margin="0,0,0.334,315.667" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Background="#445c93" Margin="0,0.333,0.334,-0.333" Grid.ColumnSpan="2"/>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" Margin="0,0.333,0.334,29.667" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Назад" Name="BtnНазад"  HorizontalAlignment="Right" Click="BtnНазад_Click" Margin="0,22,5.334,22.667" Grid.Column="1"/>
        <Button Content="Подобрать тур" Name="BtnТур" Click="BtnТур_Click"  Grid.Row="1" Grid.Column="1" Margin="269.333,143.333,309.334,142.667" ></Button>
        <Button Content="Отели" Name="BtnОтели" Click="BtnОтели_Click" Grid.Row="1" Margin="269.333,193.333,309.334,87.667" Height="Auto" Width="Auto" Grid.Column="1" ></Button>
    </Grid>
</Window>
